welcome.message: Informacje dotyczące projektu
projectparams.jdkversion=@java.version@
projectparams.springbootversion=@parent.version@
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health
info.contact.email=igorkucharski64@gmail.com
info.app.name=Projekt TSS
info.app.description=Projekt z przedmiotu Technologie Server Side
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=none

#TODO: disable console
spring.h2.console.enabled=true

spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12
