welcome.message: Informacje dotyczące projektu
projectparams.jdkversion=@java.version@
projectparams.springbootversion=@parent.version@
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health
info.contact.email=igorkucharski64@gmail.com
info.app.name=Projekt TSS
info.app.description=Projekt z przedmiotu Technologie Server Side
info.app.version=1.0.0

spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12

spring.application.name=ProjektTSS_KucharskiIgor_IO3
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://155.158.112.12:8761/eureka,http://155.158.112.12:8762/eureka